FROM arm64v8/python:3.11-slim

# For Raspberry Pi 4/5 (64-bit)
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 bbsuser && mkdir -p /app/data /app/logs && chown -R bbsuser:bbsuser /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code from reorganized structure
COPY server/src/ ./src/
COPY server/web/ ./web/
COPY server/config/ ./config/
COPY server/scripts/ ./scripts/

# Set proper permissions
RUN chown -R bbsuser:bbsuser /app

# Switch to non-root user
USER bbsuser

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=src/main.py
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8080WORKDIR /app/server
# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/').read()" || exit 1

# Run initialization and start server
CMD python scripts/init-db-local.py && python src/main.py
